{
    "name": "lingomock",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:prod": "webpack --mode=production",
        "build:dev": "webpack --mode=development",
        "watch": "webpack --mode=development --watch",
        "build:prodtail": "cross-env NODE_ENV=production webpack --mode production --progress",
        "build:devtail": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
        "clean": "rm -rf build/*"
    },
    "author": "Sayyed Jamal Ghasemi",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "autoprefixer": "^10.4.4",
        "babel-loader": "^8.2.4",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "css-loadecssr": "^6.7.1",
        "-minimizer-webpack-plugin": "^3.4.1",
        "cssnano": "^5.1.7",
        "file-loader": "^6.2.0",
        "jshint-loader": "^0.8.4",
        "mini-css-extract-plugin": "^2.6.0",
        "node-sass": "^7.0.1",
        "postcss": "^8.4.12",
        "postcss-flexbugs-fixes": "^5.0.2",
        "postcss-import": "^14.1.0",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.4.3",
        "precss": "^4.0.0",
        "sass-loader": "^12.6.0",
        "sass-mq": "^6.0.0",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.0.23",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.72.0",
        "webpack-build-notifier": "^2.3.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "dependencies": {
        "jshint": "^2.13.4",
        "postcss-cli": "^9.1.0"
    }
}
