{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "strict": true,
      "esModuleInterop": true,
      "outDir": "assets/dest/js",
      "rootDir": "assets/src/ts",
      "resolveJsonModule": true
    },
    "include": ["./assets/src/ts/**/*.ts"],
    "exclude": ["node_modules"]
  }
  